<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HW2_try-catch</title>
</head>
<body>
	<div>
	<div id="root"></div>
	<script src="./script.js"></script>
</body>
</html>